server.port=8090

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Base
spring.datasource.password=HELLO
spring.batch.job.enabled=false
spring.jpa.database-platform =org.hibernate.dialect.Oracle12cDialect
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=true













#Table automatically created and all functions working after adding @EnableConfiguration

